<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style/main.css">
    <link rel="shortcut icon" height="5rem" width="5rem" href="image/smartharvest.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/01485634d3.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: linear-gradient(90deg, rgba(34, 114, 232, 1) 0%, rgb(5, 237, 105) 100%, rgb(6, 239, 45) 100%);
        }

        nav.navbar {
            background-color: rgba(8, 8, 8, 0.7);
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        img.logo {
            width: 50px;
            height: 50px;
        }

        .container-fluid {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .col-lg-7 {
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        p {
            font-size: 30px;
            color: #050000;
            text-align: left;
            margin-bottom: 20px;
        }

        button.btn {
            background: linear-gradient(to right, #af4c8c, #4588a0);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 10px;
            animation: bounce 5s infinite;
            transition: background 5s ease-in-out;
        }

        .img {
            width: 100%;
            /* Make sure the image takes the full width of its container */
            border-radius: 10px;
            /* Add a border radius for rounded corners */
            animation: bouncee 2s infinite;
            /* Apply a bouncing animation */
        }

        @keyframes bouncee {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
                /* Bounce at the top position */
            }

            40% {
                transform: translateY(-20px);
                /* Bounce upward */
            }

            60% {
                transform: translateY(-10px);
                /* Bounce downward */
            }
        }

        a {
            text-decoration: none;
            color: black;
        }

        button.btn:hover {
            background: linear-gradient(to right, #4588a0, #af4c8c);
        }

        .scroll-down {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            animation: bounceArrow 2s infinite;
            cursor: pointer;
        }

        .container {
            width: 100%;
            background-color: #fcf7f7;

            display: inline-block;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        .additional-info {
            background-color: #e7e3e3;
            border: 1px solid #ddd;
            padding: 15px;
            margin-top: 20px;
            border-radius: 5px;
            color: #587fb0;
        }

        .additional-info p {
            margin-bottom: 10px;
        }

        footer {
            background-color: #343a40;
            /* Dark background color */
            color: #fff;
            /* White text color */
            padding: 40px 0;
            /* Adjust padding as needed */
        }

        footer h5 {
            color: #f8f9fa;
            /* Lighter text color for headings */
        }

        footer p,
        footer a {
            color: #868e96;
            /* Lighter text color */
        }

        footer a:hover {
            color: #fff;
            /* White text color on hover */
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li a {
            color: #868e96;
            /* Lighter text color for list items */
        }

        footer ul li a:hover {
            color: #fff;
            /* White text color on hover */
        }
    </style>


</head>

<body>

    <nav class="navbar navbar-expand-lg  bg-white">
        <a class="navbar-brand" href="#"><img class="logo" src="image/smartharvest.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active rounded-circle" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded-circle" href="#services">services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded-circle" href="#contact">Documentation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded-circle" href="#contact">Developer tool</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded-circle" href="team.html">Our team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded-circle" href="about.html">about</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid gradient-div">
        <div class="col-lg-5 d-flex flex-column align-items-center justify-content-center text-center"
            style="margin-top: 7rem;">
            <p><strong><b>Problem needs solution!</b></strong></p>
            <button class="btn" onclick="predictImage()" onclick="scrollToTarget()"> <a href=" #footer">DETECT
                    <b><strong>Diseases </a>
                </strong></b></button>
        </div>
        <div class="col-lg-7" style="margin-top: 7rem;">
            <img src="image/1.jpg" alt="" class="img">
        </div>
    </div>

    <div class="scroll-down" onclick="scrollToTarget()">
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="skyblue"
            stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
        </svg>
    </div>


    <div class="container" id="scroll-target">
        <h2>Image Classifier</h2>
        <form id="upload-form" enctype="multipart/form-data" style="padding-bottom: 30px;">
            <input type="file" id="file-input" accept="image/*" required>
            <button class="btn" type="button" onclick="predictImage()">See if it's Healthy </button>
        </form>
        <div id="result"></div>

    </div>
    <footer class="align-items-center justify-content-center mt-5" id="footer">

        <div class="row mt-5">
            <div class="col-md-4 d-flex flex-column align-items-center justify-content-center">
                <h6 id="contact">Contact Us</h6>
                <label for="whatsapp">whatsapp:</label>
                <a href="https://chat.whatsapp.com/JThDckdyYYXLqsNAHELJvO"> <i class="fa-solid fa-phone"
                        style="color: green;"></i></a>

                <label for="email">email:</label>
                <a href="https://mail.google.com/"> <i class="fa-solid fa-envelope"
                        style="color:rgb(172, 91, 104) ;"></i></a>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-center justify-content-center">
                <h6>Follow Us</h6>
                <a href="https://github.com/coodic" class="text-white me-3"><i class="fab fa-github"></i></a>

                <a href="https://www.instagram.com/coodic_/" class="text-white me-3"><i
                        class="fab fa-instagram"></i></a>


            </div>

            <div class="col-md-4 d-flex flex-column align-items-center justify-content-center mt-5">
                <h6>Quick Links</h6>
                <ul class="list-unstyled">

                    <li><a href="team.html">OUR TEAM</a></li>
                    <a href="donate_link" target="donate" class="donate">Donate</a>

                </ul>
            </div>


        </div>

        <p style="font-size: 14px; color: #fdfbfb; margin-top: 10px; text-align: center;">
            &copy; 2024 SMARTHARVEST. All Rights Reserved.
        </p>


        <script src="https://kit.fontawesome.com/01485634d3.js" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script>
            async function predictImage() {
                const fileInput = document.getElementById('file-input');
                const resultDiv = document.getElementById('result');
                const formData = new FormData();

                if (fileInput.files.length === 0) {
                    resultDiv.innerHTML = `<p>No Image Selected</p>`;
                    return;
                }

                formData.append('file', fileInput.files[0]);

                try {
                    const response = await fetch('http://localhost:8001/predict', {
                        method: 'POST',
                        body: formData,
                    });

                    if (response.ok) {
                        const result = await response.json();

                        let additionalInfo = '';
                        if (result.class === 'Healthy') {
                            additionalInfo = 'Awesome!!! ,This plant is healthy and ready for production.';
                        } else if (result.class === 'Early Blight') {
                            additionalInfo = 'Ooohps!!!, It might be about to die.';
                            // Information specific to Early Blight on potato plants
                            additionalInfo += '<div class="additional-info">';
                            additionalInfo += '<h2><stong>Early Blight Information</strong></h2>';
                            additionalInfo += '<p><strong>Symptoms:</strong> Dark lesions on leaves, often with concentric rings.</p>';
                            additionalInfo += '<p><strong>Causes:</strong> Early Blight is caused by the fungus Alternaria solani.</p>';
                            additionalInfo += '<p><strong>Prevention:</strong> Use resistant potato varieties, practice crop rotation, and apply fungicides.</p>';
                            additionalInfo += '</div>';
                        } else if (result.class === 'Late Blight') {
                            additionalInfo = 'Oohps!!, It might be dying.';
                            // Information specific to Late Blight on potato plants
                            additionalInfo += '<div class="additional-info">';
                            additionalInfo += '<h2><strong>Late Blight Information</strong></h2>';
                            additionalInfo += '<p><strong>Symptoms:</strong> Large, irregularly shaped, water-soaked lesions on leaves; white fungal growth under humid conditions.</p>';
                            additionalInfo += '<p><strong>Causes:</strong> Late Blight is caused by the fungus Phytophthora infestans.</p>';
                            additionalInfo += '<p><strong>Prevention:</strong> Use resistant potato varieties, practice crop rotation, provide adequate spacing between plants, and apply fungicides.</p>';
                            additionalInfo += '</div>';
                        }

                        resultDiv.innerHTML = `
                            <p>Class: ${result.class}</p>
                            <p>Confidence: ${result.confidence.toFixed(2)}</p>
                            <p>${additionalInfo}</p>
                        `;
                    } else {
                        resultDiv.innerHTML = `<p>Error predicting image</p>`;
                    }
                } catch (error) {
                    resultDiv.innerHTML = `<p>Error: ${error.message}</p>`;
                }
            }
        </script>


</body>

</html>